{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Launch App",
        "type": "shell",
        "command": "git add . && git commit -m \"daily\" && git pull origin master && npm install && npm start",
        "windows": {
          "command": "git add . && git commit -m \"daily\" && git pull origin master && npm install && npm start"
        },
        "problemMatcher": [],
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }
  